### --- Telegram Bot Configuration ---
BOT_TOKEN="1111111111:AAAAA-aaaaaaaaaaaaaa-aaaaaaaaa"
TELEGRAM_ADMINS="1111111111;122222222"           # List of Telegram user IDs separated by ;
ALLOWED_CHAT_IDS="-1111111111111;-333333333333"  # List of allowed chat/group IDs separated by ;

### --- Application Mode ---
MODE="PROD"  # or "DEV"

### --- Database Configuration ---
DB_URL="mysql+aiomysql://healthbot_user:healthbot_pass@mysql:3306/healthbot"

### --- Redis Configration ---
REDIS_URL="redis://redis:6379"

### --- Logger Configuration ---
LOGURU_LOGS_LEVEL=DEBUG


