### --- Telegram Bot Configuration ---
BOT_TOKEN="1111111111:AAAAA-aaaaaaaaaaaaaa-aaaaaaaaa"
TELEGRAM_ADMINS="1111111111;122222222"           # List of Telegram user IDs separated by ;
ALLOWED_CHAT_IDS="-1111111111111;-333333333333"  # List of allowed chat/group IDs separated by ;

### --- Application Mode ---
MODE="PROD"  # or "DEV"

### --- MySQL Configuration ---
MYSQL_DATABASE=healthbot
MYSQL_USER=healthbot_user
MYSQL_PASSWORD=healthbot_pass
MYSQL_ROOT_PASSWORD=healthbot_root_pass
MYSQL_PORT=3306
MYSQL_HOST=mysql

### --- Redis Configuration ---
REDIS_URL="redis://redis:6379"

### --- Logger Configuration ---
LOGURU_LOGS_LEVEL=DEBUG


